.home-div{
  margin-top: 5%;
  width: 100%;
  height: 100%;
  z-index: 0;
  position: absolute;
}

.home{
  background-size: cover;
  background-repeat: no-repeat;
  filter: blur(4px);
  height: 75%;
  width: 100%;

}
.morning{
  background-image: url(../../assets/images/morning1.jpg);
}
.afternoon{
  background-image: url(../../assets/images/afternoon3.jpg);
}
.evening{
  background-image: url(../../assets/images/afternoon.jpg);
}
.night{
  background-image: url(../../assets/images/main-background-image.jpg);
}
.hello-msg{
  span{
    display: flex;
    justify-content: center;
    h1{
      font-weight: 500;
      font-size: 3.6vw;
      max-width: fit-content;
    }
    .user-name{
      color: rgb(161, 11, 11);
      font-variant: petite-caps;
      text-shadow:
        -0.5px -0.5px 0 black,
         0.5px -0.5px 0 #333,
        -0.5px 0.5px 0 #333,
         0.5px 0.5px 0 #333;
    }
  }
  section{
    max-width: max-content;
    display: inline-block;
    h2{
      font-style: italic;
      margin: 3% 0% 0% 0%;
      font-size: 1.2vw;
    }
    h4{
      margin: 0%;
      text-align: end;
    }
  }
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 40%;
    left: 32%;
    transform: translate(23%, -50%);
    width: 50%;
    padding: 34px;
    text-align: center;
}

.inner-app-card{

  position: relative;
  padding-top: 2%;
  width: 100%;
  background-color: whitesmoke;
}


